STA 1	#treba da bude 55 po specif. ali ne radi onda simulator
TCP 502	#treba da bude 502 po specif. =||=


DO_REG  10 40   0  0      1     0  DO  @DigOut #		#pobrisi ova 4
DI_REG  8 1000  0  0      1     0  DI  @DigIn #
IN_REG  4 2000  0  0   4095  2000  AI  @AnaIn #
HR_INT  2 3000  0  0   4095  1200  AO  @AnaOut #


# Digitalni izlazi (coils)
DO_REG  1 3000 0 0 0 1 0 DO @Start 1
DO_REG  1 3001 0 0 0 1 0 DO @Motor 1
DO_REG  4 4000 0 0 0 1 0 DO @VentilV1 1

# Analogni izlazi (holding register)
HR_INT  1 1000 0 0 0 4095 0 AO @Kolicina 1  A=1 B=0 HighAlarm=350 LowAlarm=50